section{
    position: relative;
    box-sizing: border-box;
    &:last-child{
        padding-bottom: 4rem;
    }
}

.hero-container{
    z-index: 10;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #fe0000;
    background-color: bisque;
    border-radius: 0 0 30px 30px ;
    padding: 0 2rem;
    padding-top: 7rem;

    .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        column-gap: 2.5rem;
    }

    .container-flex{
        display: flex;
        flex-direction: column;
        grid-column: span 5;
        row-gap: 2.5rem;
    }
}

.explore-container{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 2rem 0;
    margin-top: -2rem;

    h1{
        font-size: 2rem;
        padding: 2rem 0 0;
    }
    .divider{
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }


}

p {
  font-size: 1.25rem;
  text-align: center;
  margin: 2.5rem;
}


@media (min-width: 768px) {
    .hero-container{
        height: calc(100vh + 100px);
        border-radius: 0 0 100px 100px;
        padding: 0 4rem;
        padding-top: 7rem;

        .container-flex{
            grid-column: span 2;
        }
    }
    .explore-container{
        padding: 5rem 0;
        margin-top: -5rem;
        text-align: left;

        h1{
            font-size: 3rem;
            padding: 2rem 2rem 0;
        }
    }
}

@media (min-width: 1024px) {

}